# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:wooden}
spring.datasource.username=${MYSQLUSER:wooden}
spring.datasource.password=${MYSQLPASSWORD:wooden123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


sumup.access.token=${SUMUP_TOKEN:}
